NEW_RELIC_API_KEY='NRAK-xxx'
NEW_ACCOUNT_ID="123456789"
# AWS_ACCESS_KEY_ID="X"
# AWS_SECRET_ACCESS_KEY="x"
# BUCKET="yourbucketname"
#  EXAMPLE WITH FACET, QUERY TOTAL AND QUERY NEED TO BE SET
QUERY_TOTAL="FROM MobileSession SELECT count(*) FACET device, deviceManufacturer, deviceModel, deviceType, documentNumber, osName, phoneNumber"
QUERY="FROM MobileSession SELECT device, deviceManufacturer, deviceModel, deviceType, documentNumber, osName, phoneNumber"
#  EXAMPLE WITHOUT FACET, ONLY QUERY NEED TO BE SET
# QUERY_TOTAL=""
# QUERY="FROM MobileSession SELECT * WHERE documentNumber = '123456789'"
DATE_SINCE = "2024-08-01 00:00:00"
DATE_TO = "2024-08-31 00:00:00"

